{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2020"
  },
  "exclude": ["node_modules"],
  "lib": ["ES2020"] //"ES5", "ES2015", "DOM", "ScriptHost"
}
